server {
    listen       80;
    server_name  localhost;

    location ~* \.(eot|ttf|woff|woff2|png|jpg|bmp|js)$ {
        add_header "Access-Control-Allow-Origin" *;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    	expires 365d;
    }

    charset utf-8;
    client_max_body_size 700M;

    root        /app/public;
    index       index.php;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    gzip_proxied any;
          gzip_comp_level 6;
          gzip_buffers 16 8k;
          gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

          gzip_static on;
          gzip on;

          gzip_proxied      expired no-cache no-store private auth;
          gzip_disable      "MSIE [1-6]\.";
          gzip_vary         on;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/public/$fastcgi_script_name;
        fastcgi_read_timeout 500;

        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}